# Pictures

<div id="slideshow">

:::{include} _static/buttons.html
:::

````{card-carousel} 2
```{card}
:class-card: slide

![alt text](_static/img/IMG_3079.jpeg)
+++
Me and O'ryan during TD
```

```{card}
:class-card: slide

![Alt text](_static/img/IMG_3062.jpeg)
+++
Me playing pokemon on a gameboy at my friends graduation party

```
```{card}
:class-card: slide

![Alt text](_static/img/1B5215CC-16AB-4B53-8E27-40DED21A5A35.jpeg)
+++
Me infront of a sunset
```

```{card}
:class-card: slide

![Alt text](_static/img/71261469750__AB0E9561-291B-44FB-A179-F6C3225C2B25-1.jpeg)
+++
Me infront of the Ram statues
```

```{card}
:class-card: slide

![Alt text](_static/img/C30B5EE8-2073-4F53-B668-CA1D00B22A6D.jpeg)
+++
Me infront of whatever that thing is
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3041-1.jpeg)
+++
Bamba infront of a sunset
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3082-1.jpeg)
+++
My last week schedule
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3091.jpeg)
+++
Me and O'Ryan in Techs
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3119.jpeg)
+++
Me and Payten taken a selfie
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3155-1.jpeg)
+++
Me, Hyber and Diego walking back from class
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3156.jpeg)
+++
Study Cycle
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3157.jpeg)
+++
Subway
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3158.jpeg)
+++
I'm ready for trouble
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3159.jpeg)
+++
Alvin and the Chipmunks
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3159.jpeg)
+++
Alvin and the Chipmunks
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3159.jpeg)
+++
Alvin and the Chipmunks
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3159.jpeg)
+++
Alvin and the Chipmunks
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3159.jpeg)
+++
Alvin and the Chipmunks
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3159.jpeg)
+++
Alvin and the Chipmunks
```
```{card}
:class-card: slide

![Alt text](_static/img/IMG_3159.jpeg)
+++
Alvin and the Chipmunks
```

````
</div>
